\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Learnability}{3}}
\newlabel{Learnability}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Eharmony.com}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Match.com}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ChristianMingle.com}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage Scenarios}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adding to the Database}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Search}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rationale}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strong and Weak Metrics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\bibdata{intro}
\bibstyle{plain}
