\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Learnability}{3}}
\newlabel{Learnability}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}E-harmony.com}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Match.com}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ChristianMingle.com}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Efficiency}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}E-harmony.com}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Match.com}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ChristianMingle.com}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Satisfaction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}E-harmony.com}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Match.com}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces E-Harmony personality questions}}{4}}
\newlabel{Eharm1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ChristianMingle.com}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expectations of Dating Interfaces}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}"Designers should make every attempt to reduce the user’s workload by taking advantage of the computer’s capabilities."}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}E-harmony.com}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Match.com personality questions}}{5}}
\newlabel{Match1}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Match.com}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}ChristianMingle.com}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}“Results of user searches provide the precise information being sought, and in a format that matches users’ expectations.”}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}E-Harmony}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sidebar searches for three dating websites}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ChristianMingle.com personality question page}}{7}}
\newlabel{CM1}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Match.com}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}ChristianMingle.com}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eharmony.com toolbar}}{8}}
\newlabel{Eharm3}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Match.com toolbar}}{8}}
\newlabel{Match3}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}"Designers should strive to use unique and descriptive headings, and to use as many headings as necessary to enable users to find what they are looking for—it is usually better to use more rather than fewer headings."}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}E-Harmony.com}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Match.com}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}ChristianMingle.com}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ChristianMingle.com toolbar}}{9}}
\newlabel{CM3}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Eharmony.com}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Match.com}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ChristianMingle.com}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Priority of Metrics}{9}}
