\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Learnability}{3}}
\newlabel{Learnability}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}E-harmony.com}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Match.com}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ChristianMingle.com}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Efficiency}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}E-harmony.com}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Match.com}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ChristianMingle.com}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Satisfaction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}E-harmony.com}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Match.com}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ChristianMingle.com}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\bibdata{intro}
\bibstyle{plain}
