\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Learnability}{3}}
\newlabel{Learnability}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}E-harmony.com}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Match.com}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ChristianMingle.com}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Efficiency}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}E-harmony.com}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Match.com}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ChristianMingle.com}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Satisfaction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}E-harmony.com}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Match.com}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces E-Harmony personality questions}}{4}}
\newlabel{Eharm1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ChristianMingle.com}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expectations of Dating Interfaces}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}"Designers should make every attempt to reduce the user’s workload by taking advantage of the computer’s capabilities."}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}E-harmony.com}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Match.com personality questions}}{5}}
\newlabel{Match1}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Match.com}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}ChristianMingle.com}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ChristianMingle.com personality question page}}{6}}
\newlabel{CM1}{{3}{6}}
