\contentsline {section}{\numberline {1}Learnability}{3}
\contentsline {subsection}{\numberline {1.1}E-harmony.com}{3}
\contentsline {subsection}{\numberline {1.2}Match.com}{3}
\contentsline {subsection}{\numberline {1.3}ChristianMingle.com}{3}
\contentsline {section}{\numberline {2}Efficiency}{3}
\contentsline {subsection}{\numberline {2.1}E-harmony.com}{3}
\contentsline {subsection}{\numberline {2.2}Match.com}{3}
\contentsline {subsection}{\numberline {2.3}ChristianMingle.com}{3}
\contentsline {section}{\numberline {3}Satisfaction}{3}
\contentsline {subsection}{\numberline {3.1}E-harmony.com}{3}
\contentsline {subsection}{\numberline {3.2}Match.com}{3}
\contentsline {subsection}{\numberline {3.3}ChristianMingle.com}{4}
\contentsline {section}{\numberline {4}Expectations of Dating Interfaces}{4}
\contentsline {subsection}{\numberline {4.1}"Designers should make every attempt to reduce the user’s workload by taking advantage of the computer’s capabilities."}{4}
\contentsline {subsubsection}{\numberline {4.1.1}E-harmony.com}{4}
\contentsline {subsubsection}{\numberline {4.1.2}Match.com}{5}
\contentsline {subsubsection}{\numberline {4.1.3}ChristianMingle.com}{5}
\contentsline {subsection}{\numberline {4.2}“Results of user searches provide the precise information being sought, and in a format that matches users’ expectations.”}{5}
\contentsline {subsubsection}{\numberline {4.2.1}E-Harmony}{5}
\contentsline {subsubsection}{\numberline {4.2.2}Match.com}{7}
\contentsline {subsubsection}{\numberline {4.2.3}ChristianMingle.com}{7}
\contentsline {subsection}{\numberline {4.3}"Designers should strive to use unique and descriptive headings, and to use as many headings as necessary to enable users to find what they are looking for—it is usually better to use more rather than fewer headings."}{8}
\contentsline {subsubsection}{\numberline {4.3.1}E-Harmony.com}{8}
\contentsline {subsubsection}{\numberline {4.3.2}Match.com}{8}
