\relax 
\citation{Former-UI}
\citation{Gessler}
\citation{FastCompany3}
\citation{Gizmodo}
\citation{Hobbs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Explanation of Design}{3}}
\newlabel{introduction}{{1}{3}}
\newlabel{calc}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Positives of Skeuomorphism}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arguments against Skeuomorphism}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Winnie the Pooh on the iPad}}{4}}
\newlabel{book}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Two example desktops}}{4}}
\newlabel{desktops}{{1}{4}}
\citation{wired}
\citation{ipod}
\bibdata{intro}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The classic Desktop and Operating System Startup Screens}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Skeuomorphism and Usability Metrics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Skeuomorphism and Evolutionary Design}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flipboard application for the iPad}}{6}}
\newlabel{Flipboard}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lockitron}}{6}}
\newlabel{Lockitron Smartphone App}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
