\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Explanation of Design}{3}}
\newlabel{introduction}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage Scenarios}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adding to the Database}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Search}{3}}
\citation{Gizmodo}
\citation{Hobbs}
\citation{wired}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arguments against Skeuomorphism}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The classic Desktop and Operating System Startup Screens}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Skeuomorphism and Usability Metrics}{4}}
\citation{ipod}
\bibdata{intro}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Skeuomorphism and Evolutionary Design}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
