\relax 
\citation{oed}
\citation{Former-UI}
\citation{Gessler}
\citation{FastCompany3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces iPhone calculator compared to a physical calculator}}{3}}
\newlabel{calc}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{introduction}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Positives of Skeuomorphism}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arguments against Skeuomorphism}{3}}
\citation{Gizmodo}
\citation{Hobbs}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Winnie the Pooh on the iPad}}{4}}
\newlabel{book}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Two example desktops}}{4}}
\newlabel{desktops}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The classic Desktop and Operating System Startup Screens}{4}}
\citation{wired}
\citation{ipod}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flipboard application for the iPad}}{5}}
\newlabel{Flipboard}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Skeuomorphism and Usability Metrics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Skeuomorphism and Evolutionary Design}{5}}
\bibdata{intro}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lockitron}}{6}}
\newlabel{Lockitron Smartphone App}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
\bibcite{oed}{1}
\bibcite{Former-UI}{2}
\bibcite{Gizmodo}{3}
\bibcite{Gessler}{4}
\bibcite{Hobbs}{5}
\bibcite{FastCompany3}{6}
\bibcite{ipod}{7}
\bibcite{wired}{8}
\bibstyle{plain}
