\begin{thebibliography}{1}

\bibitem{oed}
skeuomorph , n.
\newblock {\em Oxford English Dictionary}, 2012.

\bibitem{Former-UI}
Anonymous.
\newblock A former iphone ui designer defends apple’s fake-leather design
  philosophy, September 2012.

\bibitem{Gessler}
Nicholas Gessler.
\newblock Skeuomorphs and cultural algorithms.

\bibitem{FastCompany3}
Kliff Kuang.
\newblock Will apple’s tacky software-design philosophy cause a revolt?
\newblock {\em Fast Company}, September 2012.

\bibitem{Gizmodo}
Sam Biddle.
\newblock Ugh. god. why is apple making everything look like an ugly wild west?
\newblock {\em Gizmodo}, October 2011.

\bibitem{Hobbs}
Tom Hobbs.
\newblock Can we please move past apple’s silly, faux-real uis?
\newblock {\em Fast Company}, May 2012.

\bibitem{ipod}
Farhad Manjoo.
\newblock It smelled something like pizza.
\newblock {\em Slate}, September 2012.

\end{thebibliography}
