This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intro.aux
The style file: unsrt.bst
Database file #1: intro.bib
Warning--entry type for "Gessler" isn't style-file defined
--line 27 of file intro.bib
Warning--entry type for "Former-UI" isn't style-file defined
--line 44 of file intro.bib
I was expecting a `,' or a `}'---line 63 of file intro.bib
 :  
 :  publisher = {FastCompany},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 74 of file intro.bib
 :  
 :  publisher = {Gizmodo},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty author in oed
You've used 6 entries,
            1791 wiz_defined-function locations,
            475 strings with 4056 characters,
and the built_in function-call counts, 756 in all, are:
= -- 57
> -- 21
< -- 0
+ -- 11
- -- 5
* -- 26
:= -- 128
add.period$ -- 15
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 42
empty$ -- 93
format.name$ -- 5
if$ -- 165
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 30
num.names$ -- 5
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 5
width$ -- 7
write$ -- 55
(There were 2 error messages)
