\relax 
\citation{oed}
\citation{Former-UI}
\citation{Gessler}
\citation{FastCompany3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces iPhone calculator compared to a physical calculator}}{3}}
\newlabel{calc}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{introduction}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Positives of Skeuomorphism}{3}}
\citation{Gizmodo}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Winnie the Pooh on the iPad}}{4}}
\newlabel{book}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arguments against Skeuomorphism}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The classic Desktop and Operating System Startup Screens}{4}}
\citation{ipod}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Two example desktops}}{5}}
\newlabel{desktops}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Skeuomorphism and Usability Metrics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Skeuomorphism and Evolutionary Design}{5}}
\bibdata{intro}
\bibcite{oed}{1}
\bibcite{Former-UI}{2}
\bibcite{Gessler}{3}
\bibcite{FastCompany3}{4}
\bibcite{Gizmodo}{5}
\bibcite{ipod}{6}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lockitron}}{6}}
\newlabel{Lockitron Smartphone App}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
