This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intro.aux
The style file: plain.bst
Database file #1: intro.bib
Warning--entry type for "Gessler" isn't style-file defined
--line 27 of file intro.bib
Warning--entry type for "Former-UI" isn't style-file defined
--line 44 of file intro.bib
I was expecting a `,' or a `}'---line 63 of file intro.bib
 :  
 :  publisher = {FastCompany},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 74 of file intro.bib
 :  
 :  publisher = {Gizmodo},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in oed
Warning--empty author in oed
You've used 8 entries,
            2118 wiz_defined-function locations,
            538 strings with 4712 characters,
and the built_in function-call counts, 1617 in all, are:
= -- 150
> -- 50
< -- 0
+ -- 23
- -- 14
* -- 80
:= -- 290
add.period$ -- 21
call.type$ -- 8
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 74
empty$ -- 149
format.name$ -- 14
if$ -- 329
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 40
num.names$ -- 14
pop$ -- 39
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 41
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 14
width$ -- 9
write$ -- 76
(There were 2 error messages)
