This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intro.aux
The style file: unsrt.bst
Database file #1: intro.bib
Warning--entry type for "Gessler" isn't style-file defined
--line 27 of file intro.bib
Warning--entry type for "Former-UI" isn't style-file defined
--line 44 of file intro.bib
I was expecting a `,' or a `}'---line 63 of file intro.bib
 :  
 :  publisher = {FastCompany},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 74 of file intro.bib
 :  
 :  publisher = {Gizmodo},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty author in oed
You've used 7 entries,
            1791 wiz_defined-function locations,
            480 strings with 4143 characters,
and the built_in function-call counts, 887 in all, are:
= -- 68
> -- 25
< -- 0
+ -- 13
- -- 6
* -- 31
:= -- 152
add.period$ -- 18
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 50
empty$ -- 107
format.name$ -- 6
if$ -- 193
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 35
num.names$ -- 6
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 6
width$ -- 8
write$ -- 65
(There were 2 error messages)
