This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intro.aux
The style file: unsrt.bst
Database file #1: intro.bib
Warning--entry type for "Gessler" isn't style-file defined
--line 28 of file intro.bib
Warning--I didn't find a database entry for "OED"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Former-UI"
Warning--I didn't find a database entry for "FastCompany3"
You've used 2 entries,
            1791 wiz_defined-function locations,
            461 strings with 3714 characters,
and the built_in function-call counts, 265 in all, are:
= -- 18
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 7
:= -- 49
add.period$ -- 5
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 13
empty$ -- 33
format.name$ -- 2
if$ -- 56
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 12
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 19
(There were 5 warnings)
